<html>
	<head><link rel="Recusion Icon" href="images/favicon.gif" /><style>
		table{border:1px solid black;border-collapse: collapse;}
		html,body{height:100%;}
		html{display:table;width:100%;}
		body{display:table-cell;text-align: center;}
		b{color:black;text-align:center;font-size:24;margin-top:8px;float:bottom;}
		b.kw{font-size: 16;font-style:italic;}
		img#main{margin-top:10px;margin-left:-2px; float:left;height:250px; width:250px;border:2px; padding-right:20px;padding-bottom:20px;}
		div#name{}
		div#outer{	width:50%;border:1px solid black;margin-top:2em;padding:1em 0.5em 1em 0.5em;margin-bottom: 1em;margin-left:auto;margin-right:auto;}
		div#projects{text-align: left; text-size:16}
		div#connect{text-align: center;}
		a{text-decoration:none;}
	</style><title>Sourab S Sharma</title></head> 
	<body>
	<div id="outer">
	 <table>
	    <div class="name"><h1><b>Sourab S Sharma</b></h1></div>
		<img id="main" src="images/sss.jpg" /><br/>
		<p>I am a Software Engineer at Ericsson, living in Bangalore.</p>
		<p><I>I am "A Man Who Codes, Reads and Wants to Know & Learn many things."<br/>
		{GoT Inspired Quote}</i>
		</p>
		
		<p>While keeping myself indulged in learning
		and understanding <b class="kw">Data Structures & Algorithms</b>, I work on solving problems using <b class="kw">C++</b>{<a href="https://github.com/sharmasourab93/Algorithms" target="_blank">here</a>}.
			Though <b class="kw">Python</b> remains the langauge I love to work on, while also acquainting with <b class="kw">Java</b> often.Lately, I have also began learning <b class="kw">Shell Script</b> and <b class="kw">Django Web Framework</b>.<br/>These are the things which keep me up after office hours.
		</p>
		<p>
		 Learning and applying my knowledge and acquiring skills along the way to make productive tools is my ultimate objective. I will even be very glad to lend support, assit or guide anyone needing help with any of my listed skills.
		<br/></p>
		<p>In my spare time, I like reading about technology, finance, economics, history and politics and I have implementable ideas in these areas too.
		I enjoy playing Rise of Nations, Age of Empires or Call of Duty which helps me bring my adrenalin back to normal.<br/><br/>
		At times, I am also passionate about writing.I occassionally write <a href="https://ssourab93.blogspot.in/">blogs</a> or answers on Quora to articulate my thoughts.
		</p><br/>
		<div id="projects">
		   <div font-size="7px">To know about my Projects and contact details,</div>
		</div>
		<hr>
		<div id="projects">
		<h3>Projects</h3>
		I have several ideas which I am desperate about implementing. Some ideas have been either partially or fully implemented.You can take a look at the list below to know more: 
		<ol>
			<li><a href="https://github.com/sharmasourab93/Dictionary" target="_blank">Naive & Complex Implementation of an English Dictionary</a></li>
			<li><a href="https://github.com/sharmasourab93/YTAV_Downloader" target="_blank">You Tube Audio Video Downloader</a></li>
			<li><a href="https://github.com/sharmasourab93/SentimentAnalysis" target="_blank">Sentiment Analysis of Data Sets</a></li>
			<li><a href="https://github.com/sharmasourab93/DigitalSignageScheduler" target="_blank">Digital Signage Scheduler</a></li>
		</ol>
		</div>
		<br/>
		<hr>
		<!-- Social Connections-->
		You can drop me an e-mail on this address
		<div id="connect">
		<code>sharmasourab93@gmail.com</code>
		</div><br/>
		or <br/><br/>
		You can connect with me on any one of these platforms
		<div class="connect">
			<a href="https://github.com/sharmasourab93" target="_blank"><img src="images/GitHub-Mark-32px.png"/></a>
			<a href="https://www.linkedin.com/in/sourab-sharma-11998768/" target="_blank"><img src="images/In-2CRev-34px-R.png"/></a>
			<a href="https://www.quora.com/profile/Sourab-Sharma-1" target="_blank"><img src="images/Quora.png"/></a>
			<a href="https://ssourab93techknowledge.blogspot.in/" target="_blank"><img src="images/b.png"/></a>
		</div>
	 </table>
    </div>	 
	</body>
	</html>
